!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/dilawar/.config/nvim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
LazyVim	lazy-lock.json	/^  "LazyVim": { "branch": "main", "commit": "1d404815f0600b841dcc0d19e0a2e46bb8156f6b" },$/;"	o
NEWS.md	lazyvim.json	/^    "NEWS.md": "11866"$/;"	s	object:news
blink.cmp	lazy-lock.json	/^  "blink.cmp": { "branch": "main", "commit": "327fff91fe6af358e990be7be1ec8b78037d2138" },$/;"	o
branch	lazy-lock.json	/^  "LazyVim": { "branch": "main", "commit": "1d404815f0600b841dcc0d19e0a2e46bb8156f6b" },$/;"	s	object:LazyVim
branch	lazy-lock.json	/^  "blink.cmp": { "branch": "main", "commit": "327fff91fe6af358e990be7be1ec8b78037d2138" },$/;"	s	object:blink.cmp
branch	lazy-lock.json	/^  "bufferline.nvim": { "branch": "main", "commit": "655133c3b4c3e5e05ec549b9f8cc2894ac6f51b3" },$/;"	s	object:bufferline.nvim
branch	lazy-lock.json	/^  "catppuccin": { "branch": "main", "commit": "f19cab18ec4dc86d415512c7a572863b2adbcc18" },$/;"	s	object:catppuccin
branch	lazy-lock.json	/^  "conform.nvim": { "branch": "master", "commit": "b4aab989db276993ea5dcb78872be494ce546521" },$/;"	s	object:conform.nvim
branch	lazy-lock.json	/^  "flash.nvim": { "branch": "main", "commit": "b68bda044d68e4026c4e1ec6df3c5afd7eb8e341" },$/;"	s	object:flash.nvim
branch	lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "572f5660cf05f8cd8834e096d7b4c921ba18e175" /;"	s	object:friendly-snippets
branch	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "f780609807eca1f783a36a8a31c30a48fbe150c5" },$/;"	s	object:gitsigns.nvim
branch	lazy-lock.json	/^  "grug-far.nvim": { "branch": "main", "commit": "50d9ee2b5a19634670441948e7e4afaa042f1059" },$/;"	s	object:grug-far.nvim
branch	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "6c3bda4aca61a13a9c63f1c1d1b16b9d3be90d7a" },$/;"	s	object:lazy.nvim
branch	lazy-lock.json	/^  "lazydev.nvim": { "branch": "main", "commit": "258d2a5ef4a3e3d6d9ba9da72c9725c53e9afcbd" },$/;"	s	object:lazydev.nvim
branch	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "b8c23159c0161f4b89196f74ee3a6d02cdc3a955" },$/;"	s	object:lualine.nvim
branch	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "a1067cf84b4ff81b66d2bf4d01f4cbdb5de40bd/;"	s	object:mason-lspconfig.nvim
branch	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "7dc4facca9702f95353d5a1f87daf23d78e31c2a" },$/;"	s	object:mason.nvim
branch	lazy-lock.json	/^  "mini.ai": { "branch": "main", "commit": "dcd346a3eda9121e917950680e5eb59f59f78aae" },$/;"	s	object:mini.ai
branch	lazy-lock.json	/^  "mini.icons": { "branch": "main", "commit": "f9a177c11daa7829389b7b6eaaec8b8a5c47052d" },$/;"	s	object:mini.icons
branch	lazy-lock.json	/^  "mini.pairs": { "branch": "main", "commit": "3738ea30ff33e0cbf2983dc67319a5468d25b0a9" },$/;"	s	object:mini.pairs
branch	lazy-lock.json	/^  "noice.nvim": { "branch": "main", "commit": "0427460c2d7f673ad60eb02b35f5e9926cf67c59" },$/;"	s	object:noice.nvim
branch	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "de740991c12411b663994b2860f1a4fd0937c130" },$/;"	s	object:nui.nvim
branch	lazy-lock.json	/^  "nvim-lint": { "branch": "master", "commit": "335a6044be16d7701001059cba9baa36fbeef422" },$/;"	s	object:nvim-lint
branch	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "33d351cbcc2b12b8e12078515829d042863743a9" }/;"	s	object:nvim-lspconfig
branch	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "42fc28ba918343ebfd5565147a42a26580579482" /;"	s	object:nvim-treesitter
branch	lazy-lock.json	/^  "nvim-treesitter-textobjects": { "branch": "main", "commit": "1b2d85d3de6114c4bcea89ffb2cd1ce9/;"	s	object:nvim-treesitter-textobjects
branch	lazy-lock.json	/^  "nvim-ts-autotag": { "branch": "main", "commit": "c4ca798ab95b316a768d51eaaaee48f64a4a46bc" },$/;"	s	object:nvim-ts-autotag
branch	lazy-lock.json	/^  "persistence.nvim": { "branch": "main", "commit": "166a79a55bfa7a4db3e26fc031b4d92af71d0b51" }/;"	s	object:persistence.nvim
branch	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "b9fd5226c2f76c951fc8ed5923d85e4de065e509" },$/;"	s	object:plenary.nvim
branch	lazy-lock.json	/^  "snacks.nvim": { "branch": "main", "commit": "68da653d206069007f71d4373049193248bf913b" },$/;"	s	object:snacks.nvim
branch	lazy-lock.json	/^  "todo-comments.nvim": { "branch": "main", "commit": "304a8d204ee787d2544d8bc23cd38d2f929e7cc5"/;"	s	object:todo-comments.nvim
branch	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "14fd5ff7f84027064724ec3157fe903199e77ded" },$/;"	s	object:tokyonight.nvim
branch	lazy-lock.json	/^  "trouble.nvim": { "branch": "main", "commit": "f176232e7759c4f8abd923c21e3e5a5c76cd6837" },$/;"	s	object:trouble.nvim
branch	lazy-lock.json	/^  "ts-comments.nvim": { "branch": "main", "commit": "1bd9d0ba1d8b336c3db50692ffd0955fe1bb9f0c" }/;"	s	object:ts-comments.nvim
branch	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "904308e6885bbb7b60714c80ab3daf0c071c1492" }$/;"	s	object:which-key.nvim
bufferline.nvim	lazy-lock.json	/^  "bufferline.nvim": { "branch": "main", "commit": "655133c3b4c3e5e05ec549b9f8cc2894ac6f51b3" },$/;"	o
catppuccin	lazy-lock.json	/^  "catppuccin": { "branch": "main", "commit": "f19cab18ec4dc86d415512c7a572863b2adbcc18" },$/;"	o
commit	lazy-lock.json	/^  "LazyVim": { "branch": "main", "commit": "1d404815f0600b841dcc0d19e0a2e46bb8156f6b" },$/;"	s	object:LazyVim
commit	lazy-lock.json	/^  "blink.cmp": { "branch": "main", "commit": "327fff91fe6af358e990be7be1ec8b78037d2138" },$/;"	s	object:blink.cmp
commit	lazy-lock.json	/^  "bufferline.nvim": { "branch": "main", "commit": "655133c3b4c3e5e05ec549b9f8cc2894ac6f51b3" },$/;"	s	object:bufferline.nvim
commit	lazy-lock.json	/^  "catppuccin": { "branch": "main", "commit": "f19cab18ec4dc86d415512c7a572863b2adbcc18" },$/;"	s	object:catppuccin
commit	lazy-lock.json	/^  "conform.nvim": { "branch": "master", "commit": "b4aab989db276993ea5dcb78872be494ce546521" },$/;"	s	object:conform.nvim
commit	lazy-lock.json	/^  "flash.nvim": { "branch": "main", "commit": "b68bda044d68e4026c4e1ec6df3c5afd7eb8e341" },$/;"	s	object:flash.nvim
commit	lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "572f5660cf05f8cd8834e096d7b4c921ba18e175" /;"	s	object:friendly-snippets
commit	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "f780609807eca1f783a36a8a31c30a48fbe150c5" },$/;"	s	object:gitsigns.nvim
commit	lazy-lock.json	/^  "grug-far.nvim": { "branch": "main", "commit": "50d9ee2b5a19634670441948e7e4afaa042f1059" },$/;"	s	object:grug-far.nvim
commit	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "6c3bda4aca61a13a9c63f1c1d1b16b9d3be90d7a" },$/;"	s	object:lazy.nvim
commit	lazy-lock.json	/^  "lazydev.nvim": { "branch": "main", "commit": "258d2a5ef4a3e3d6d9ba9da72c9725c53e9afcbd" },$/;"	s	object:lazydev.nvim
commit	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "b8c23159c0161f4b89196f74ee3a6d02cdc3a955" },$/;"	s	object:lualine.nvim
commit	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "a1067cf84b4ff81b66d2bf4d01f4cbdb5de40bd/;"	s	object:mason-lspconfig.nvim
commit	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "7dc4facca9702f95353d5a1f87daf23d78e31c2a" },$/;"	s	object:mason.nvim
commit	lazy-lock.json	/^  "mini.ai": { "branch": "main", "commit": "dcd346a3eda9121e917950680e5eb59f59f78aae" },$/;"	s	object:mini.ai
commit	lazy-lock.json	/^  "mini.icons": { "branch": "main", "commit": "f9a177c11daa7829389b7b6eaaec8b8a5c47052d" },$/;"	s	object:mini.icons
commit	lazy-lock.json	/^  "mini.pairs": { "branch": "main", "commit": "3738ea30ff33e0cbf2983dc67319a5468d25b0a9" },$/;"	s	object:mini.pairs
commit	lazy-lock.json	/^  "noice.nvim": { "branch": "main", "commit": "0427460c2d7f673ad60eb02b35f5e9926cf67c59" },$/;"	s	object:noice.nvim
commit	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "de740991c12411b663994b2860f1a4fd0937c130" },$/;"	s	object:nui.nvim
commit	lazy-lock.json	/^  "nvim-lint": { "branch": "master", "commit": "335a6044be16d7701001059cba9baa36fbeef422" },$/;"	s	object:nvim-lint
commit	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "33d351cbcc2b12b8e12078515829d042863743a9" }/;"	s	object:nvim-lspconfig
commit	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "42fc28ba918343ebfd5565147a42a26580579482" /;"	s	object:nvim-treesitter
commit	lazy-lock.json	/^  "nvim-treesitter-textobjects": { "branch": "main", "commit": "1b2d85d3de6114c4bcea89ffb2cd1ce9/;"	s	object:nvim-treesitter-textobjects
commit	lazy-lock.json	/^  "nvim-ts-autotag": { "branch": "main", "commit": "c4ca798ab95b316a768d51eaaaee48f64a4a46bc" },$/;"	s	object:nvim-ts-autotag
commit	lazy-lock.json	/^  "persistence.nvim": { "branch": "main", "commit": "166a79a55bfa7a4db3e26fc031b4d92af71d0b51" }/;"	s	object:persistence.nvim
commit	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "b9fd5226c2f76c951fc8ed5923d85e4de065e509" },$/;"	s	object:plenary.nvim
commit	lazy-lock.json	/^  "snacks.nvim": { "branch": "main", "commit": "68da653d206069007f71d4373049193248bf913b" },$/;"	s	object:snacks.nvim
commit	lazy-lock.json	/^  "todo-comments.nvim": { "branch": "main", "commit": "304a8d204ee787d2544d8bc23cd38d2f929e7cc5"/;"	s	object:todo-comments.nvim
commit	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "14fd5ff7f84027064724ec3157fe903199e77ded" },$/;"	s	object:tokyonight.nvim
commit	lazy-lock.json	/^  "trouble.nvim": { "branch": "main", "commit": "f176232e7759c4f8abd923c21e3e5a5c76cd6837" },$/;"	s	object:trouble.nvim
commit	lazy-lock.json	/^  "ts-comments.nvim": { "branch": "main", "commit": "1bd9d0ba1d8b336c3db50692ffd0955fe1bb9f0c" }/;"	s	object:ts-comments.nvim
commit	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "904308e6885bbb7b60714c80ab3daf0c071c1492" }$/;"	s	object:which-key.nvim
conform.nvim	lazy-lock.json	/^  "conform.nvim": { "branch": "master", "commit": "b4aab989db276993ea5dcb78872be494ce546521" },$/;"	o
enabled	.neoconf.json	/^        "enabled": true$/;"	b	object:neoconf.plugins.lua_ls
enabled	.neoconf.json	/^      "enabled": true,$/;"	b	object:neodev.library
extras	lazyvim.json	/^  "extras": [$/;"	a
flash.nvim	lazy-lock.json	/^  "flash.nvim": { "branch": "main", "commit": "b68bda044d68e4026c4e1ec6df3c5afd7eb8e341" },$/;"	o
friendly-snippets	lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "572f5660cf05f8cd8834e096d7b4c921ba18e175" /;"	o
gitsigns.nvim	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "f780609807eca1f783a36a8a31c30a48fbe150c5" },$/;"	o
grug-far.nvim	lazy-lock.json	/^  "grug-far.nvim": { "branch": "main", "commit": "50d9ee2b5a19634670441948e7e4afaa042f1059" },$/;"	o
init	lua/plugins/example.lua	/^      init = function()$/;"	f
install_version	lazyvim.json	/^  "install_version": 8,$/;"	n
lazy.nvim	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "6c3bda4aca61a13a9c63f1c1d1b16b9d3be90d7a" },$/;"	o
lazydev.nvim	lazy-lock.json	/^  "lazydev.nvim": { "branch": "main", "commit": "258d2a5ef4a3e3d6d9ba9da72c9725c53e9afcbd" },$/;"	o
library	.neoconf.json	/^    "library": {$/;"	o	object:neodev
lua_ls	.neoconf.json	/^      "lua_ls": {$/;"	o	object:neoconf.plugins
lualine.nvim	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "b8c23159c0161f4b89196f74ee3a6d02cdc3a955" },$/;"	o
mason-lspconfig.nvim	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "a1067cf84b4ff81b66d2bf4d01f4cbdb5de40bd/;"	o
mason.nvim	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "7dc4facca9702f95353d5a1f87daf23d78e31c2a" },$/;"	o
mini.ai	lazy-lock.json	/^  "mini.ai": { "branch": "main", "commit": "dcd346a3eda9121e917950680e5eb59f59f78aae" },$/;"	o
mini.icons	lazy-lock.json	/^  "mini.icons": { "branch": "main", "commit": "f9a177c11daa7829389b7b6eaaec8b8a5c47052d" },$/;"	o
mini.pairs	lazy-lock.json	/^  "mini.pairs": { "branch": "main", "commit": "3738ea30ff33e0cbf2983dc67319a5468d25b0a9" },$/;"	o
neoconf	.neoconf.json	/^  "neoconf": {$/;"	o
neodev	.neoconf.json	/^  "neodev": {$/;"	o
news	lazyvim.json	/^  "news": {$/;"	o
noice.nvim	lazy-lock.json	/^  "noice.nvim": { "branch": "main", "commit": "0427460c2d7f673ad60eb02b35f5e9926cf67c59" },$/;"	o
nui.nvim	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "de740991c12411b663994b2860f1a4fd0937c130" },$/;"	o
nvim-lint	lazy-lock.json	/^  "nvim-lint": { "branch": "master", "commit": "335a6044be16d7701001059cba9baa36fbeef422" },$/;"	o
nvim-lspconfig	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "33d351cbcc2b12b8e12078515829d042863743a9" }/;"	o
nvim-treesitter	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "42fc28ba918343ebfd5565147a42a26580579482" /;"	o
nvim-treesitter-textobjects	lazy-lock.json	/^  "nvim-treesitter-textobjects": { "branch": "main", "commit": "1b2d85d3de6114c4bcea89ffb2cd1ce9/;"	o
nvim-ts-autotag	lazy-lock.json	/^  "nvim-ts-autotag": { "branch": "main", "commit": "c4ca798ab95b316a768d51eaaaee48f64a4a46bc" },$/;"	o
opts	lua/plugins/example.lua	/^    opts = function()$/;"	f
opts	lua/plugins/example.lua	/^    opts = function(_, opts)$/;"	f
persistence.nvim	lazy-lock.json	/^  "persistence.nvim": { "branch": "main", "commit": "166a79a55bfa7a4db3e26fc031b4d92af71d0b51" }/;"	o
plenary.nvim	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "b9fd5226c2f76c951fc8ed5923d85e4de065e509" },$/;"	o
plugins	.neoconf.json	/^      "plugins": true$/;"	b	object:neodev.library
plugins	.neoconf.json	/^    "plugins": {$/;"	o	object:neoconf
snacks.nvim	lazy-lock.json	/^  "snacks.nvim": { "branch": "main", "commit": "68da653d206069007f71d4373049193248bf913b" },$/;"	o
todo-comments.nvim	lazy-lock.json	/^  "todo-comments.nvim": { "branch": "main", "commit": "304a8d204ee787d2544d8bc23cd38d2f929e7cc5"/;"	o
tokyonight.nvim	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "14fd5ff7f84027064724ec3157fe903199e77ded" },$/;"	o
trouble.nvim	lazy-lock.json	/^  "trouble.nvim": { "branch": "main", "commit": "f176232e7759c4f8abd923c21e3e5a5c76cd6837" },$/;"	o
ts-comments.nvim	lazy-lock.json	/^  "ts-comments.nvim": { "branch": "main", "commit": "1bd9d0ba1d8b336c3db50692ffd0955fe1bb9f0c" }/;"	o
tsserver	lua/plugins/example.lua	/^        tsserver = function(_, opts)$/;"	f
version	lazyvim.json	/^  "version": 8$/;"	n
which-key.nvim	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "904308e6885bbb7b60714c80ab3daf0c071c1492" }$/;"	o
💤 LazyVim	README.md	/^# 💤 LazyVim$/;"	c
